######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR IMXCHARGEDFORMFACTORS
###################################
BLOCK IMXCHARGEDFORMFACTORS # 
      1 1.000000e-02 # ixh5pwga
      2 0.000000e+00 # ixh5pwgatilde
      3 1.000000e-02 # ixh3pwga
      4 1.000000e-02 # ixh3pwgatilde
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.420000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      252 8.296804e+02 # h : cmath.sqrt(mat11sq + mat22sq - mh__exp__2)
      253 8.211926e+02 # h3p : cmath.sqrt(v__exp__2*(lam5/2. + m1coeff/(4.*vchi)))
      255 8.000037e+02 # h5pp : cmath.sqrt(12*m2coeff*vchi + 8*lam3*vchi__exp__2 + (3*lam5*vphi__exp__2)/2. + (m1coeff*vphi__exp__2)/(4.*vchi))
      254 8.211926e+02 # h3z : mh3
      256 8.000037e+02 # h5p : mh5
      257 8.000037e+02 # h5z : mh5
###################################
## INFORMATION FOR NEUTRALFORMFACTORS
###################################
BLOCK NEUTRALFORMFACTORS # 
      1 1.000000e-02 # h5ngaga
      2 1.000000e-02 # h5nzga
      3 1.000000e-02 # h3ngaga
      4 1.000000e-02 # h3nzga
      5 1.000000e-02 # h3ngg
      6 1.000000e-02 # hhgaga
      7 1.000000e-02 # hhzga
      8 1.000000e-02 # hhgg
      9 1.000000e-02 # hlgaga
      10 1.000000e-02 # hlzga
      11 1.000000e-02 # hlgg
###################################
## INFORMATION FOR POTENTIALPARAM
###################################
BLOCK POTENTIALPARAM # 
      1 3.200000e-01 # lam2
      2 -1.000000e-01 # lam3
      3 2.000000e-01 # lam4
      4 -8.666000e-01 # lam5
      5 2.012087e+03 # m1coeff
      6 3.353478e+02 # m2coeff
###################################
## INFORMATION FOR REXCHARGEDFORMFACTORS
###################################
BLOCK REXCHARGEDFORMFACTORS # 
      1 1.000000e-02 # rxh5pwga
      2 0.000000e+00 # rxh5pwgatilde
      3 1.000000e-02 # rxh3pwga
      4 1.000000e-02 # rxh3pwgatilde
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR VEV
###################################
BLOCK VEV # 
      1 5.773500e-01 # tanth
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 5.753088e-03 # wh
DECAY 252 1.000000e+00 # wh__2
DECAY 253 1.000000e+00 # wh3p
DECAY 254 1.000000e+00 # wh3z
DECAY 255 3.885000e+01 # wh5pp
DECAY 256 3.885000e+01 # wh5p
DECAY 257 1.000000e+00 # wh5z
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR QNUMBERS 252
###################################
BLOCK QNUMBERS 252 #  h
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 253
###################################
BLOCK QNUMBERS 253 #  h3p
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 254
###################################
BLOCK QNUMBERS 254 #  h3z
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 255
###################################
BLOCK QNUMBERS 255 #  h5pp
      1 6 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 256
###################################
BLOCK QNUMBERS 256 #  h5p
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 257
###################################
BLOCK QNUMBERS 257 #  h5z
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)

