generate mu+ mu- > w+ w- mu+ mu-
output mumumumuww_SM3

launch mumumumuww_SM3
0
set nevents 1000                              
set bwcutoff 15.0
set ptb 20.0
set ptl 0.1
set etab 5.0
set drbb 0.4
set drbj 0.4
set drll 0.1
#set mmll 5.0
#set mmnl 5.0
#set ptllmin 5.0
set etal 15.0
set maxjetflavor 5
set dynamical_scale_choice 3                  
set ebeam1 1500
set ebeam2 1500
0

launch mumumumuww_SM3
0
set nevents 1000                              
set bwcutoff 15.0
set ptb 20.0
set ptl 0.1
set etab 5.0
set drbb 0.4
set drbj 0.4
set drll 0.1
#set mmll 5.0
#set mmnl 5.0
#set ptllmin 5.0
set etal 15.0
set maxjetflavor 5
set dynamical_scale_choice 3                  
set ebeam1 3000                           
set ebeam2 3000
0

launch mumumumuww_SM3
0
set nevents 1000                              
set bwcutoff 15.0
set ptb 20.0
set ptl 0.1
set etab 5.0
set drbb 0.4
set drbj 0.4
set drll 0.1
#set mmll 5.0
#set mmnl 5.0
#set ptllmin 5.0
set etal 15.0
set maxjetflavor 5
set dynamical_scale_choice 3                  
set ebeam1 5000                           
set ebeam2 5000
0

launch mumumumuww_SM3
0
set nevents 1000                              
set bwcutoff 15.0
set ptb 20.0
set ptl 0.1
set etab 5.0
set drbb 0.4
set drbj 0.4
set drll 0.1
#set mmll 5.0
#set mmnl 5.0
#set ptllmin 5.0
set etal 15.0
set maxjetflavor 5
set dynamical_scale_choice 3                  
set ebeam1 15000                           
set ebeam2 15000
0
